<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Readex+Pro:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
<style>
    body{
        margin-left: 160px;
        margin-right: 100px;
        margin-top: 62px;
    }
    body{
        background-image: url("Images/background\ 2.jpg");
        background-size: cover;
        background-attachment: fixed;
    }
    .container{
        background-image: url("Images/Container.jpg");
        background-position: center;
        width: 1023px;
        height: 550px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    .container a{
        text-decoration: none;
        color: black;
        font-size: 17px;
        font-family: 'Raleway', sans-serif;
    }
    .container img{
        padding-left: 40px;
        padding-top: 15px;
    }
    .container h1{
        text-align: center;
        padding-top: 120px;
        font-size: 50px;
        font-family: 'Work Sans', sans-serif;
    }
    .container p{
        text-align: center;
        font-family: 'Work Sans', sans-serif;
    }
    .container .a2{
        padding-left: 550px;
    }
    span{
        padding: 3px;
    }
    .div2{
        background-color: rgb(255, 255, 255);
        margin-right: 66px;
        padding-top: 90px;
        text-align: center;
    }
    .div2 .p2{
        font-size: 40px;
        font-family: 'Work Sans', sans-serif;
    }
    .div2 .p3{
        font-size: 16px;
        font-family: 'Open Sans', sans-serif;
    }
    .div3 .p4{
        font-size: 20px;
        font-family: 'Work Sans', sans-serif;
        padding-left: 25px;
    }
    .div3{
        display: inline-block;
    }
    .div3 .p5{
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
    }
    .div3 a{
        text-decoration: none;
        color: palevioletred;
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
    }
    .div4 .p6{
        font-size: 20px;
        font-family: 'Work Sans', sans-serif;
    }
    .div4 .p7{
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
    }
    .div4 a{
        text-decoration: none;
        color: palevioletred;
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
    }
    .div4{
        display: inline-block; 
        padding-left: 25px;
    }
    .div5{
        display: inline-block;
        padding-left: 25px;
    }
    .div5 a{
        text-decoration: none;
        color: palevioletred;
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
    }
    .div5 .p8{
        font-size: 20px;
        font-family: 'Work Sans', sans-serif;
    }
    .div5 .p9{
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
    }
    .div6{
        background-image: url("Images/background\ 2.jpg");
        background-size: cover;
        border-color: black 2px ;
        padding-top: 100px;
    }
    .div7 .p10{
        font-size: 70px;
        font-family: 'Readex Pro', sans-serif;
    }
    .div7 .p11{
        font-size: 25px;
        font-family: 'Readex Pro', sans-serif;
    }
    .div8 .p12{
        font-size: 70px;
        font-family: 'Readex Pro', sans-serif;
    }
    .div8 .p13{
        font-size: 25px;
        font-family: 'Readex Pro', sans-serif;
    }
    .div7{
        display: inline-block;
    }
    .div8{
        display: inline-block;
        padding-left: 80px;
    }
    .div9{
        display: inline-block;
        padding-left: 80px;
    }
    .div9 .p14{
        font-size: 70px;
        font-family: 'Readex Pro', sans-serif;
    }
    .div9 .p15{
        font-size: 25px;
        font-family: 'Readex Pro', sans-serif;
    }
    .div10{
        display: inline-block;
        padding-left: 80px;
    }
    .div10 .p16{
        font-size: 70px;
        font-family: 'Readex Pro', sans-serif;
    }
    .div10 .p17{
        font-size: 25px;
        font-family: 'Readex Pro', sans-serif;
    }
    .div11{
        padding-top: 80px;
        background-color: rgb(255, 255, 255);
    }
    .div11 .p18{
        font-size: 40px;
        font-family: 'Work Sans', sans-serif;
    }
    .div11 .p19{
        font-size: 16px;
        font-family: 'Open Sans', sans-serif;
    }
    .div12 .box1{
        font-size: 20px;
        font-family: 'Work Sans', sans-serif;
    }
    .div12 .box2{
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
    }
    .div13 .box3{
        font-size: 20px;
        font-family: 'Work Sans', sans-serif;
    }
    .div13 .box4{
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
    }
    .div12 , .div13 , .div14{
        display: inline-block;
        padding-left: 50px;
        padding-right: 10px;
    }
    .div14 .box5{
        font-size: 20px;
        font-family: 'Work Sans', sans-serif;
    }
    .div14 .box6{
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
    }
    .div15 , .div16 , .div17{
        display: inline-block;
        padding-left: 50px;
        padding-right: 10px;
    }
    .div15 .box7{
        font-size: 20px;
        font-family: 'Work Sans', sans-serif;
    }
    .div15 .box8{
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
    }
    .div16 .box9{
        font-size: 20px;
        font-family: 'Work Sans', sans-serif;
    }
    .div16 .box10{
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
    }
    .div17 .box11{
        font-size: 20px;
        font-family: 'Work Sans', sans-serif;
    }
    .div17 .box12{
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
    }
    .div18 .omg1{
        font-size: 40px;
        font-family: 'Work Sans', sans-serif;
        text-align: center;
        padding-top: 100px;
    }
    .div18 .omg2{
        font-size: 15px;
        font-family: 'Open Sans', sans-serif;
    }
    .png1{
        color: palevioletred;
    }
</style>
</head>
<body>
    <div class="Background">
        <div class="container">
            <a href=""><img src="./Images/Crescent moon.png" height=39px width=39px></a>
            <sup><sup><span><a class="a2" href="">Home</a></span> <span><a href="">Profile</a></span>  <span><a href="">Blog</a></span>  <span><a href="">Portfolio</a></span>  <span><a href="">Pricing</a></span> <span><a href="">Contact</a></span></sup></sup>
            <h1>Hello , world!</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis error totam voluptas <br>ipsam sapiente neque, incidunt officiis magni.</p>
        </div>


        <div class="div2">
            <p class="p2">The easiest way <br> to build <strong>websites online</strong></p>
            <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe doloremque earum itaque, a iure <br> officia neque labore ad ipsum natus atque, molestias placeat cumque eligendi.</p>


            <div class="div3">
                <img src="./Images/animat-checkmark gif.gif" height=150px width=150px >
                <p class="p4"><strong>Simple and Clean</strong></p>
                <p class="p5">Lorem ipsum dolor, sit amet consectetur <br>adipisicing  elit. Incidunt quae molestiae nobis <br> error nulla quam optio totam quia sapiente.</p>
                <a>View Details</a> 
            </div>


            <div class="div4">
                <img src="./Images/Toggle switch.gif" height=130px width=140px>
                <p class="p6"><strong>Easy to Customize</strong></p>
                <p class="p7">Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Sed, nam laborum consequatur <br>quis labore itaque perspiciatis officiis doloribus.</p>
                <a>View Details</a>
            </div>


            <div class="div5">
                <img src="./Images/Laptop.gif" height=140px width=140px>
                <p class="p8"><strong>Fully Responsive</strong></p>
                <p class="p9">Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Illo, cum amet. Aut cumque <br> corporis itaque accusantium est atque a ipsa .</p>
                <a>View Details</a>
            </div>
            <br><br><br>


            <div class="div6">
                <div class="div7">
                  <img src="./Images/group.png" height=30px width=30px>
                  <p class="p10">14 </p>
                  <p class="p11">CLIENTS</p>
                </div>


                <div class="div8">
                  <img src="./Images/Office bag.png" height=30px width=30px>
                  <p class="p12">32</p>
                  <p class="p13">PROJECTS</p>
                </div>


                <div class="div9">
                  <img src="./Images/Like.png" height=30px width=35px>
                  <p class="p14">38</p>
                  <p class="p15">POSITIVE FEEDBACKS</p>
                </div>


                <div class="div10">
                  <img src="./Images/PngItem_2506442.png" height=30px width=30px>
                  <p class="p16">29</p>
                  <p class="p17">WEBSITE LAUNCH</p>
                </div>
            </div>


            <div class="div11">
                <p class="p18"><strong>All the need that you want</strong></p>
                <p class="p19">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sunt saepe <br>repudiandae, dolores ab aspernatur fugiat.</p>
            </div><br>


            <div class="div12">
                <img src="./Images/Cog.png" height=50px width=50px>
                <p class="box1"><strong>Easy to Customise</strong></p>
                <p class="box2">Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Doloribus, odio!</p>
            </div>


            <div class="div13">
                <img src="Images/Pixel.png" height=50px width=50px>
                <p class="box3"><strong>Pixel Perfect</strong></p>
                <p class="box4">Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Incidunt, in.</p>
            </div>
 

            <div class="div14">
                <img src="Images/Message cloud.png" height=50px width=50px>
                <p class="box5"><strong>Full support</strong></p>
                <p class="box6">Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Adipisci, ipsam.</p>
            </div><br><br>


            <div class="div15">
                <img src="Images/stick.png" height=64px width=43px>
                <p class="box7"><strong>Clean Design</strong></p>
                <p class="box8">Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit. Similique, nisi.</p>
            </div>


            <div class="div16">
                <img src="./Images/alarm-outline-pngrepo-com.png" height=50px width=50px>
                <p class="box9">Ontime Project</p>
                <p class="box10">Lorem ipsum dolor, sit amet consectetur <br>adipisicing elit. Nisi, eos.</p>
            </div>


            <div class="div17">
                <img src="./Images/thumbs-up-icon-31156.jpg" height=50px width=50px>
                <p class="box11">Built with SASS</p>
                <p class="box12">Lorem ipsum, dolor sit amet consectetur <br>adipisicing elit. Quae, id?</p>
            </div>
            

            <div class="div18">
                <p class="omg1"><strong>Brand new</strong> social media, <br> Different than any other one</p>
                <p class="omg2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid placeat labore laboriosam blanditiis eveniet <br>quas ea magnam modi optio, laudantium esse atque odio ratione vero qui.</p>
            </div>

            <div class="png1">
                 
            </div>

        </div>
    </div>
</body>
</html>